# AndroidTVPlayground

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/ho2ri2s/androidtvplayground/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvplayground/: ArticleCardPresenter.kt  PlaygroundFragment.kt
app/src/main/java/com/ho2ri2s/androidtvplayground/: ArticleCardPresenter.kt  PlaygroundActivity.kt  PlaygroundApp.kt  PlaygroundFragment.kt  PlaygroundViewModel.kt  QiitaHeaderRowPresenter.kt  QiitaPagingSource.kt  TvComposeActivity.kt  TvComposeFragment.kt  TvNavigationPagerAdapter.kt
app/src/main/java/com/ho2ri2s/androidtvplayground/data/: QiitaApi.kt  QiitaApiClient.kt
app/src/main/java/com/ho2ri2s/androidtvplayground/di/: NetworkModule.kt
app/src/main/java/com/ho2ri2s/androidtvplayground/genre/: GenreScreen.kt
app/src/main/java/com/ho2ri2s/androidtvplayground/model/: Article.kt  ArticleId.kt  PagedArticles.kt  User.kt  UserId.kt
app/src/main/java/com/ho2ri2s/androidtvplayground/sample/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SampleActivity.kt  SampleDetailsActivity.kt  SampleFragment.kt  SampleVideoDetailsFragment.kt
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/layout/: activity_playground.xml  activity_sample.xml  activity_sample_details.xml  fragment_playground.xml  layout_article_card.xml  layout_qiita_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
