plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.ho2ri2s.androidtvplayground'
  compileSdk 33

  defaultConfig {
    applicationId "com.ho2ri2s.androidtvplayground"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding {
    enabled = true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.leanback:leanback:1.0.0'
  implementation 'androidx.fragment:fragment-ktx:1.5.5'
  implementation 'androidx.leanback:leanback-paging:1.1.0-alpha09'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}