plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace 'com.ho2ri2s.androidtvplayground'
  compileSdk 33

  defaultConfig {
    applicationId "com.ho2ri2s.androidtvplayground"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix = ".debug"
      debuggable true
    }
  }

  viewBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}

dependencies {

  implementation "androidx.core:core-ktx:1.9.0"
  implementation "androidx.leanback:leanback:1.0.0"
  implementation "androidx.fragment:fragment-ktx:1.5.5"
  implementation "androidx.leanback:leanback-paging:1.1.0-alpha09"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
  implementation "com.squareup.okhttp3:okhttp:4.10.0"
  implementation "com.jakewharton.timber:timber:5.0.1"
  implementation "io.coil-kt:coil:2.2.2"

  implementation "com.google.dagger:hilt-android:2.45"
  kapt "com.google.dagger:hilt-compiler:2.45"
}