plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace 'com.ho2ri2s.androidtvplayground'
  compileSdk 33

  defaultConfig {
    applicationId "com.ho2ri2s.androidtvplayground"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix = ".debug"
      debuggable true
    }
  }

  viewBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.2"
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}

dependencies {

  implementation "androidx.core:core-ktx:1.10.1"
  implementation "androidx.leanback:leanback:1.0.0"
  implementation "androidx.fragment:fragment-ktx:1.5.7"
  implementation "androidx.leanback:leanback-paging:1.1.0-alpha09"
  implementation "androidx.leanback:leanback-tab:1.1.0-beta01"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
  implementation "com.squareup.okhttp3:okhttp:4.10.0"
  implementation "com.jakewharton.timber:timber:5.0.1"
  implementation "io.coil-kt:coil:2.3.0"
  implementation "com.google.android.material:material:1.9.0"

  def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
  implementation composeBom

  // General compose dependencies
  implementation 'androidx.activity:activity-compose:1.7.1'

  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  // Compose for TV dependencies
  def tvCompose = '1.0.0-alpha06'
  implementation "androidx.tv:tv-foundation:$tvCompose"
  implementation "androidx.tv:tv-material:$tvCompose"

  implementation "com.google.dagger:hilt-android:2.45"
  implementation 'com.github.bumptech.glide:glide:4.14.2'
  kapt "com.google.dagger:hilt-compiler:2.45"
}